<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.main.MainActivity">

    <RelativeLayout
        android:id="@+id/rlRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <TextView
            android:id="@+id/tvLogo"
            fontPath="fonts/Chomsky 400.otf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:text="NewsBreeze"
            android:textSize="@dimen/_25ssp"
            tools:ignore="MissingPrefix" />

        <RelativeLayout
            android:id="@+id/rlUnsaved"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginRight="@dimen/_12sdp"
            android:background="@drawable/unsave_background"
            android:visibility="visible">

            <ImageView
                android:id="@+id/ivUnsaved"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_centerInParent="true"
                android:backgroundTint="@color/antiqueWhite"
                android:src="@drawable/ic_unsave"
                android:visibility="visible"
                app:tint="@color/white" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlSearch"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_below="@+id/rlUnsaved"
            android:layout_marginLeft="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginRight="@dimen/_12sdp"
            android:background="@drawable/search_background"
            android:visibility="visible">


            <ImageView
                android:id="@+id/ivSearch"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_8sdp"
                android:backgroundTint="@color/antiqueWhite"
                android:src="@drawable/ic_search"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/ivFilter"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_8sdp"
                android:backgroundTint="@color/antiqueWhite"
                android:src="@drawable/ic_filter"
                android:visibility="visible" />


            <EditText
                fontPath="fonts/Montserrat-Medium.ttf"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:layout_toStartOf="@+id/ivFilter"
                android:layout_toEndOf="@+id/ivSearch"
                android:background="@color/transparent"
                android:hint="Search"
                android:inputType="textPersonName"
                android:singleLine="true"
                android:maxLines="1"
                android:textColorHint="@color/tt_background"
                android:textColor="@color/tt_background"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/_11ssp"
                tools:ignore="MissingPrefix" />


        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvNews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlSearch"
            android:layout_marginTop="@dimen/_4sdp"
            android:overScrollMode="never" />


    </RelativeLayout>
</layout>